 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/layout_quartetto_2"
    android:scaleType="centerInside"
    xmlns:tools="http://schemas.android.com/tools">

     
  <TextView
        android:id="@+id/textQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textColor="#000000"
        android:text="Especifique a quantidade de" />

  <TextView
      android:id="@+id/textItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:text="TextView" />
  
  
    <TextView
        android:id="@+id/textMedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="TextView" />
        
    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textQuantidade"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConfirmar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#000000"
        android:text="Confirmar"
        android:textColor="#FFFFFF" />





</LinearLayout>
