 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/layout_quartetto_2"
    android:scaleType="centerInside"
    xmlns:tools="http://schemas.android.com/tools">

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dp"        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:layout_below="@+id/timePicker1"        
        android:text="Criar Lembrete da Compra" />

</LinearLayout>