<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_quartetto_2"
    android:orientation="vertical"
    android:scaleType="centerInside" >


    <ImageView
        android:id="@+id/NovaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:onClick="nova"
        tools:ignore="HardcodedText,ContentDescription" />

    <ImageView
        android:id="@+id/EditarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@android:drawable/ic_menu_edit"
        android:onClick="edit"
        tools:ignore="HardcodedText,ContentDescription" />

    <ImageView
        android:id="@+id/CompatilharLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        android:onClick="share"
        tools:ignore="HardcodedText,ContentDescription" />

    <ImageView
        android:id="@+id/Comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_compra"
         android:onClick="buy"
        tools:ignore="HardcodedText,ContentDescription" />

</LinearLayout>