	  <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/layout_quartetto_2"
     android:orientation="vertical"
     android:paddingLeft="5dp"
     android:scaleType="centerInside" >

    <TextView
        android:id="@+id/textQuantidade"
        style="@style/textview2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="2dp"
        android:text="Especifique a quantidade de" />

    <TextView
        android:id="@+id/textItem"
        style="@style/textview2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textMedida"
        style="@style/textview2"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="29dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="62dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonConfirmar"
        style="@style/button"
        android:layout_height="44dp"
        android:layout_x="186dp"
        android:layout_y="63dp"
        android:text=" Confirmar " />

</AbsoluteLayout>
