 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/layout_quartetto_2"
    android:scaleType="centerInside"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="39dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editValor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="#000000"
        android:text="Finalizar"
        android:textColor="#FFFFFF"/>

</LinearLayout>
