<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_quartetto_2"
    android:orientation="vertical"
    android:scaleType="centerInside" >

    <EditText
        android:id="@+id/editValor"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="28dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonFinalizar"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="191dp"
        android:layout_y="29dp"
        android:text=" Finalizar " />

    <TextView
        android:id="@+id/textQuantidade"
        style="@style/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="0dp"
        android:text="Especifique  valor do item:" />

</AbsoluteLayout>